[gd_scene load_steps=4 format=3 uid="uid://coyqixvddv50y"]

[ext_resource type="Script" path="res://player/attack/orbit.gd" id="1_a2tqg"]
[ext_resource type="Texture2D" uid="uid://dnfmjp5ipr8f0" path="res://assets/attack/phone.png" id="2_rf5co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2muar"]
size = Vector2(11.785, 17.155)

[node name="Area2D" type="Area2D" groups=["attack"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_a2tqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.056, 0.056)
texture = ExtResource("2_rf5co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.735771, 4.76837e-07)
scale = Vector2(1.31281, 1.86534)
shape = SubResource("RectangleShape2D_2muar")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
